--------------------------------------------------
    本项目不提供提取PC/PE用户数据的方法
--------------------------------------------------
                    使用前切记备份数据
--------------------------------------------------
本项目作用为将16进制收据转换为URL编码或
            将URL编码数据转换为16进制
--------------------------------------------------
本项目仅供学习交流，严禁用于非法用途，请
                       于24小时内删除
--------------------------------------------------

确保你的电脑安装了python并已将python添加至环境变量

在桌面（此程序处理文件的地址）创建文件 PC-MilthmData.txt 和 PE-MilthmData.txt
将PC端用户数据写入PC-MilthmData.txt里
将安卓端用户数据写入PE-MilthmData.txt里
注：用户数据为存档内PlayerFile的内容，PC端不要复制末尾的7d后面的,00（如果有），最后粘贴时也不要选中,00（如果有）
首次启动会要求输入桌面路径，可填写为任何地址，这将作为此程序以后处理文件时使用的地址（可在appdata.json修改）

PC to PE：AMD.py输入PE，
打开并复制MilthmData.json中Agreements的内容，
将其粘贴至PE-AO Data.json内相应位置，
删除MilthmData.json，
AMD.py输入PC，
运行ReW.py输入PE

PE to PC：AMD.py输入PC，
打开并复制MilthmData.json中Offsets的内容，
将其粘贴至PC-AO Data.json内相应位置，
删除MilthmData.json，
AMD.py输入PE，
运行ReW.py输入PC

运行AEMD.py，根据提示输入"PC"或"PE"

将EndMilthmData.json内的内容粘贴回存档

最̶后̶.̶.̶.̶.̶.̶.̶感̶谢̶各̶种̶各̶样̶的̶知̶名̶不̶知̶名̶的̶好̶用̶不̶好̶用̶的̶大̶公̶司̶小̶公̶司̶做̶的̶A̶I̶语̶言̶大̶模̶型̶提̶供̶的̶帮̶助̶